
akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "com.knoldus.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical.port = 2553
    canonical.hostname = 127.0.0.1
  }
//  remote.netty{
//    tcp.port = 0
//  }

//  artery.enabled = true
//  artery.transport = tcp

  cluster {
    seed-nodes = [
      "akka://typed-processor@127.0.0.1:2553",
      "akka://typed-processor@127.0.0.1:2554"]
    min-nr-of-members = 1
    sharding {
      number-of-shards = 5
    }
  }
}

akka {
  loglevel = DEBUG
//
//  actor {
//    serialization-bindings {
//      "com.knoldus.CborSerializable" = jackson-cbor
//    }
//  }

  persistence {
    # inmem only for tests
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }

}
